events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/core/;
        }

        location /core/ {
            #upstream
            proxy_pass http://core-service-application:50800/;

            proxy_set_header Host $http_host;

            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /core;
        }

    }
}